dataSource.driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/rsvier
dataSource.user=GeertL
dataSource.password=k44sBl0kJe$
dataSource.maximumPoolSize=10
dataSource.minimumIdle=2
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048