<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>rsvier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>workshop2</name>
  <description>De tweede workshop van RSvier</description>
  
  <dependencies>
  
    <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>5.0.5.RELEASE</version>
  </dependency>
  
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.2.15.Final</version>
  	</dependency>
  	
  	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <version>5.2.15.Final</version>
    </dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>6.0.6</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	
  	<dependency>
  	  	<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.2.3</version>
  	</dependency>

  	<dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>2.7.6</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.0.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.0.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-launcher</artifactId>
  		<scope>test</scope>
  		<version>1.1.0-M2</version>
  	</dependency>

  	<dependency>
  		<groupId>com.ibatis</groupId>
  		<artifactId>ibatis2-common</artifactId>
  		<version>2.1.7.597</version>
  	</dependency>
  </dependencies>
  
    <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>